<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Testing2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/create<datalist><option>http://localhost:3000/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Diver'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td>label=Emp0001</td></tr>
<tr><td>click</td><td>id=:rh:<datalist><option>id=:rh:</option><option>name=Name</option><option>xpath=//input[@id=':rh:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rh:<datalist><option>id=:rh:</option><option>name=Name</option><option>xpath=//input[@id=':rh:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>tanachod</td></tr>
<tr><td>type</td><td>id=:rj:<datalist><option>id=:rj:</option><option>name=Surname</option><option>xpath=//input[@id=':rj:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/input</option></datalist></td><td>sakthamjaroen</td></tr>
<tr><td>click</td><td>id=:rl:<datalist><option>id=:rl:</option><option>name=Age</option><option>xpath=//input[@id=':rl:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rl:<datalist><option>id=:rl:</option><option>name=Age</option><option>xpath=//input[@id=':rl:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[4]/div/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[4]/div/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปวส</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=Ready</td></tr>
<tr><td>click</td><td>name=WorkingAreaID<datalist><option>name=WorkingAreaID</option><option>xpath=//select[@name='WorkingAreaID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="WorkingAreaID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=WorkingAreaID<datalist><option>name=WorkingAreaID</option><option>xpath=//select[@name='WorkingAreaID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="WorkingAreaID"]</option></datalist></td><td>label=SUT</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">fail test</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/create<datalist><option>http://localhost:3000/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Diver'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td>label=Emp0001</td></tr>
<tr><td>click</td><td>id=:rh:<datalist><option>id=:rh:</option><option>name=Name</option><option>xpath=//input[@id=':rh:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rh:<datalist><option>id=:rh:</option><option>name=Name</option><option>xpath=//input[@id=':rh:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>tanachod</td></tr>
<tr><td>type</td><td>id=:rj:<datalist><option>id=:rj:</option><option>name=Surname</option><option>xpath=//input[@id=':rj:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/input</option></datalist></td><td>sakthamjaroen</td></tr>
<tr><td>click</td><td>id=:rl:<datalist><option>id=:rl:</option><option>name=Age</option><option>xpath=//input[@id=':rl:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rl:<datalist><option>id=:rl:</option><option>name=Age</option><option>xpath=//input[@id=':rl:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option></datalist></td><td>-1</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[4]/div/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[4]/div/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปวช</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=Ready</td></tr>
<tr><td>click</td><td>name=WorkingAreaID<datalist><option>name=WorkingAreaID</option><option>xpath=//select[@name='WorkingAreaID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="WorkingAreaID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=WorkingAreaID<datalist><option>name=WorkingAreaID</option><option>xpath=//select[@name='WorkingAreaID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="WorkingAreaID"]</option></datalist></td><td>label=Korat City</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>ไม่สามารถบันทึกได้ : Age is not in range 10 to 99</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Name Null</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/create<datalist><option>http://localhost:3000/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Diver'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td>label=Emp0001</td></tr>
<tr><td>click</td><td>id=:rj:<datalist><option>id=:rj:</option><option>name=Surname</option><option>xpath=//input[@id=':rj:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rj:<datalist><option>id=:rj:</option><option>name=Surname</option><option>xpath=//input[@id=':rj:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/input</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>id=:rl:<datalist><option>id=:rl:</option><option>name=Age</option><option>xpath=//input[@id=':rl:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rl:<datalist><option>id=:rl:</option><option>name=Age</option><option>xpath=//input[@id=':rl:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[4]/div/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[4]/div/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปวช</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=Working</td></tr>
<tr><td>click</td><td>name=WorkingAreaID<datalist><option>name=WorkingAreaID</option><option>xpath=//select[@name='WorkingAreaID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="WorkingAreaID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=WorkingAreaID<datalist><option>name=WorkingAreaID</option><option>xpath=//select[@name='WorkingAreaID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="WorkingAreaID"]</option></datalist></td><td>label=Korat City</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>ไม่สามารถบันทึกได้ : Name is not null</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">surname Null</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/create<datalist><option>http://localhost:3000/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UserID<datalist><option>name=UserID</option><option>xpath=//select[@name='UserID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Diver'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="UserID"]</option></datalist></td><td>label=Emp0001</td></tr>
<tr><td>click</td><td>id=:r7:<datalist><option>id=:r7:</option><option>name=Name</option><option>xpath=//input[@id=':r7:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r7:<datalist><option>id=:r7:</option><option>name=Name</option><option>xpath=//input[@id=':r7:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>id=:rb:<datalist><option>id=:rb:</option><option>name=Age</option><option>xpath=//input[@id=':rb:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:rb:<datalist><option>id=:rb:</option><option>name=Age</option><option>xpath=//input[@id=':rb:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[4]/div/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[4]/div/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปวช</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=Ready</td></tr>
<tr><td>click</td><td>name=WorkingAreaID<datalist><option>name=WorkingAreaID</option><option>xpath=//select[@name='WorkingAreaID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="WorkingAreaID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=WorkingAreaID<datalist><option>name=WorkingAreaID</option><option>xpath=//select[@name='WorkingAreaID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="WorkingAreaID"]</option></datalist></td><td>label=SUT</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[4]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[4]/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ไม่สามารถบันทึกได้ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>ไม่สามารถบันทึกได้ : Surname is not null</td></tr>
</tbody></table>
</body>
</html>