<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6309343_ambulance-store_Create</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Currect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ambulance-store/create/1<datalist><option>http://localhost:3000/ambulance-store/create/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ห้ามนําเข้าปาก - ตา, ห้ามล้างแผลโดยตรง'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=Alcohol</td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td>5000</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มล.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ทำการเบิกยา']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการเบิกยาเรียบร้อย']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการเบิกยาเรียบร้อย']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการเบิกยาเรียบร้อย']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการเบิกยาเรียบร้อย']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการเบิกยาเรียบร้อย']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกการเบิกยาเรียบร้อย</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">INcorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ambulance-store/create/1<datalist><option>http://localhost:3000/ambulance-store/create/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ควรเกิน 500-1000 มก.'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=Paracetamol</td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td>-1</td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td>-2</td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td>-3</td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td>-4</td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td>-5</td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>name=Amount</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เม็ด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ทำการเบิกยา']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ กรุณาลองใหม่']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ กรุณาลองใหม่']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ กรุณาลองใหม่']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ กรุณาลองใหม่']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บบ 36771'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ กรุณาลองใหม่']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกไม่สำเร็จ กรุณาลองใหม่ Amount is not less equal than 0</td></tr>
</tbody></table>
</body>
</html>