<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>AmbulanceUpdate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestTypeAbl</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceUpdate<datalist><option>http://localhost:3000/Ambulance/AmbulanceUpdate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td>label=กรุณาเลือกประเภทรถ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดเลือกประเภทรถพยาบาล']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดเลือกประเภทรถพยาบาล</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestCompany</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceUpdate<datalist><option>http://localhost:3000/Ambulance/AmbulanceUpdate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=กรุณาเลือกบริษัท</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดเลือกบริษัทที่จัดซื้อ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดเลือกบริษัทที่จัดซื้อ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestClpNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceUpdate<datalist><option>http://localhost:3000/Ambulance/AmbulanceUpdate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[6]</option><option>xpath=//div/div[2]/div</option><option>css=div.container-router > div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกเลขทะเบียนรถ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกเลขทะเบียนรถ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestClpValid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceUpdate<datalist><option>http://localhost:3000/Ambulance/AmbulanceUpdate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>A1234</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกเลขทะเบียนรถให้ถูกต้อง']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกเลขทะเบียนรถให้ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestCarBrandNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceUpdate<datalist><option>http://localhost:3000/Ambulance/AmbulanceUpdate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกยี่ห้อรถ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกยี่ห้อรถ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAllValid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance<datalist><option>http://localhost:3000/Ambulance</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=แก้ไข<datalist><option>link=แก้ไข</option><option>xpath=//a[contains(text(),'แก้ไข')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[6]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A_Company'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Isolation Ambulance'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//a[contains(@href, '/Ambulance/AmbulanceUpdate')]</option><option>xpath=//div[6]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-19g73vd-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[5]</option><option>xpath=//main/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-mhc70k-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td>Tesla</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>อัพเดตข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>