<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>AmbulanceCreate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestTypeAbl</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceCreate<datalist><option>http://localhost:3000/Ambulance/AmbulanceCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=A_Company</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>AS1234</td></tr>
<tr><td>click</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td>Toyota</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดเลือกประเภทรถพยาบาล']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดเลือกประเภทรถพยาบาล</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestCompany</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceCreate<datalist><option>http://localhost:3000/Ambulance/AmbulanceCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td>label=Isolation Ambulance</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>AS1234</td></tr>
<tr><td>click</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td>Toyota</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดเลือกบริษัทที่จัดซื้อ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดเลือกบริษัทที่จัดซื้อ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestClpNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceCreate<datalist><option>http://localhost:3000/Ambulance/AmbulanceCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td>label=Isolation Ambulance</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=A_Company</td></tr>
<tr><td>click</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td>Toyota</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกเลขทะเบียนรถ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกเลขทะเบียนรถ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestClpValid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceCreate<datalist><option>http://localhost:3000/Ambulance/AmbulanceCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td>label=Isolation Ambulance</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=A_Company</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>AS123</td></tr>
<tr><td>click</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td>Toyota</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกเลขทะเบียนรถให้ถูกต้อง']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกเลขทะเบียนรถให้ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestCarBrandNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceCreate<datalist><option>http://localhost:3000/Ambulance/AmbulanceCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td>label=Isolation Ambulance</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=A_Company</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>AS1234</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกยี่ห้อรถ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกยี่ห้อรถ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestDateNotPast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceCreate<datalist><option>http://localhost:3000/Ambulance/AmbulanceCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td>label=Isolation Ambulance</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=A_Company</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>AS1234</td></tr>
<tr><td>click</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td>Toyota</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[10]</option><option>xpath=//*/text()[normalize-space(.)='10']/parent::*</option><option>xpath=//button[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ไม่ควรเป็นอดีต']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่ไม่ควรเป็นอดีต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestDateNotFuture</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceCreate<datalist><option>http://localhost:3000/Ambulance/AmbulanceCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td>label=Isolation Ambulance</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=A_Company</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>AS1234</td></tr>
<tr><td>click</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td>Toyota</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[12]</option><option>xpath=//*/text()[normalize-space(.)='12']/parent::*</option><option>xpath=//div[2]/div/div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ไม่ควรเป็นอนาคต']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่ไม่ควรเป็นอนาคต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAllValid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Ambulance/AmbulanceCreate<datalist><option>http://localhost:3000/Ambulance/AmbulanceCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeAblID<datalist><option>name=TypeAblID</option><option>xpath=//select[@name='TypeAblID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeAblID"]</option></datalist></td><td>label=Isolation Ambulance</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=A_Company</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Clp</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>AS1234</td></tr>
<tr><td>click</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=CarBrand<datalist><option>name=CarBrand</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.Mui-focused.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-19j5kep-MuiInputBase-root-MuiOutlinedInput-root > #Name</option></datalist></td><td>Toyota</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการจัดซื้อรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>