<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6215576_RecordTimeOutUpdate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testOdoMeter</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RecordTimeOutHistory<datalist><option>http://localhost:3000/RecordTimeOutHistory</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่: 11/02/2023 เวลา: 19:42 น.'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่: 11/02/2023 เวลา: 19:42 น.'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กข 1234'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::*[name()='svg'][6]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-colorSecondary.MuiIconButton-sizeSmall.css-1yzjg2t-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Edit<datalist><option>link=Edit</option><option>xpath=//a[contains(text(),'Edit')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Admin'])[1]/following::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Edit']/parent::*</option><option>xpath=//a[contains(@href, '/RecordTimeOutCreate/1')]</option><option>xpath=//div[3]/div/div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.css-18tl1wz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/RecordTimeOutCreate/1<datalist><option>http://localhost:3000/RecordTimeOutCreate/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ OdoMeter: non zero value required']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ OdoMeter: non zero value required']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ OdoMeter: non zero value required']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ OdoMeter: non zero value required']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ OdoMeter: non zero value required']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>อัพเดทข้อมูลไม่สำเร็จ OdoMeter: non zero value required</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testAnnotation</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RecordTimeOutCreate/1<datalist><option>http://localhost:3000/RecordTimeOutCreate/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Annotation<datalist><option>id=Annotation</option><option>name=Annotation</option><option>xpath=//input[@id='Annotation']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Annotation</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Annotation<datalist><option>id=Annotation</option><option>name=Annotation</option><option>xpath=//input[@id='Annotation']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Annotation</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Annotation<datalist><option>id=Annotation</option><option>name=Annotation</option><option>xpath=//input[@id='Annotation']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Annotation</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Annotation<datalist><option>id=Annotation</option><option>name=Annotation</option><option>xpath=//input[@id='Annotation']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Annotation</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Annotation<datalist><option>id=Annotation</option><option>name=Annotation</option><option>xpath=//input[@id='Annotation']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Annotation</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Annotation cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Annotation cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Annotation cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Annotation cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Annotation cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>อัพเดทข้อมูลไม่สำเร็จ Annotation cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testDayNotPast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RecordTimeOutCreate/1<datalist><option>http://localhost:3000/RecordTimeOutCreate/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[10]</option><option>xpath=//*/text()[normalize-space(.)='10']/parent::*</option><option>xpath=//button[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Day must be in the not past']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Day must be in the not past']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Day must be in the not past']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Day must be in the not past']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลไม่สำเร็จ Day must be in the not past']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>อัพเดทข้อมูลไม่สำเร็จ Day must be in the not past</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/RecordTimeOutCreate/1<datalist><option>http://localhost:3000/RecordTimeOutCreate/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=OdoMeter<datalist><option>id=OdoMeter</option><option>name=OdoMeter</option><option>xpath=//input[@id='OdoMeter']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//input</option><option>css=#OdoMeter</option></datalist></td><td>4444</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-180qe9n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูล'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>อัพเดทข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>