<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>AmbulanceUseUpdate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestMedcine</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AmbulanceUse<datalist><option>http://localhost:3000/AmbulanceUse</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=แก้ไข<datalist><option>link=แก้ไข</option><option>xpath=//a[contains(text(),'แก้ไข')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[6]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AS1234'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Paracetamol'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//a[contains(@href, '/AmbulanceUse/AmbulanceUseUpdate')]</option><option>xpath=//div[6]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-19g73vd-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=โปรดเลือกชนิดยา</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดเลือกยาที่ใช้']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดเลือกยาที่ใช้</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAmbulance</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AmbulanceUse<datalist><option>http://localhost:3000/AmbulanceUse</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=แก้ไข<datalist><option>link=แก้ไข</option><option>xpath=//a[contains(text(),'แก้ไข')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[6]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AS1234'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Paracetamol'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//a[contains(@href, '/AmbulanceUse/AmbulanceUseUpdate')]</option><option>xpath=//div[6]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-19g73vd-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td>label=กรุณาเลือกรถพยาบาล</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดเลือกรถพยาบาล']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดเลือกรถพยาบาล</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAllValid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AmbulanceUse<datalist><option>http://localhost:3000/AmbulanceUse</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=แก้ไข<datalist><option>link=แก้ไข</option><option>xpath=//a[contains(text(),'แก้ไข')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div/div/div/div[6]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AS1234'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Paracetamol'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไข']/parent::*</option><option>xpath=//a[contains(@href, '/AmbulanceUse/AmbulanceUseUpdate')]</option><option>xpath=//div[6]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-19g73vd-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::main[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::main[1]</option><option>xpath=//main</option><option>css=main.MuiContainer-root.MuiContainer-maxWidthSm.css-1pfoimi-MuiContainer-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r1l:<datalist><option>id=:r1l:</option><option>name=Amount</option><option>xpath=//input[@id=':r1l:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดตข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>อัพเดตข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>