<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>AmbulanceUseCreate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestMedcine</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate<datalist><option>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[6]</option><option>xpath=//div/div[2]/div</option><option>css=div.container-router > div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td>label=เลขทะเบียน AS1234</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดเลือกยาที่ใช้']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดเลือกยาที่ใช้</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAmountNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate<datalist><option>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=Paracetamol</td></tr>
<tr><td>click</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td>label=เลขทะเบียน AS1234</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดใส่จำนวนยาที่ใช้']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดใส่จำนวนยาที่ใช้</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAmbulance</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate<datalist><option>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=Paracetamol</td></tr>
<tr><td>type</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดเลือกรถพยาบาล']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดเลือกรถพยาบาล</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestDateNotPast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate<datalist><option>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=Paracetamol</td></tr>
<tr><td>type</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td>label=เลขทะเบียน AS1234</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[10]</option><option>xpath=//*/text()[normalize-space(.)='10']/parent::*</option><option>xpath=//button[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ไม่ควรเป็นอดีต']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่ไม่ควรเป็นอดีต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestDateNotFuture</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate<datalist><option>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=Paracetamol</td></tr>
<tr><td>type</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=:r5:<datalist><option>id=:r5:</option><option>name=Amount</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td>label=เลขทะเบียน AS1234</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[12]</option><option>xpath=//*/text()[normalize-space(.)='12']/parent::*</option><option>xpath=//div[2]/div/div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ไม่ควรเป็นอนาคต']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่ไม่ควรเป็นอนาคต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAllValid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate<datalist><option>http://localhost:3000/AmbulanceUSe/AmbulanceUseCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=Paracetamol</td></tr>
<tr><td>click</td><td>id=:r39:<datalist><option>id=:r39:</option><option>name=Amount</option><option>xpath=//input[@id=':r39:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r39:<datalist><option>id=:r39:</option><option>name=Amount</option><option>xpath=//input[@id=':r39:']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[2]/div/div/input</option><option>xpath=//input</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AmbulanceID<datalist><option>name=AmbulanceID</option><option>xpath=//select[@name='AmbulanceID']</option><option>xpath=//div[@id='root']/div/div[2]/div/main/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="AmbulanceID"]</option></datalist></td><td>label=เลขทะเบียน AS1234</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/main/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการข้อมูลจัดซื้อรถพยาบาล'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//main/div[3]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ydt7zu-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AMBULANCE'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลการใช้ยาบนรถพยาบาล'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>